<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>盒子模式</title>
<style>
.box1{
	width:600px;
	height:800px;
	background-color: #FCF;
	float:left;}
.box2{
	width:1px;
	height:1px;
	background-color:transparent;
	border: #FFF 100px solid;
	border-bottom: #090 100px solid;
	border-left-color:transparent;
	border-right-color:transparent;
	border-top-color:transparent;
	margin-top:0px;
	margin-left:180px;
	float:left;}
.box3{
	width:1px;
	height:1px;
	background-color:transparent;
	border: #FFF 130px solid;
	border-bottom: #090 140px solid;
	border-left-color:transparent;
	border-right-color:transparent;
	border-top-color:transparent;
	margin-top:-180px;
	margin-left:150px;
	float:left;}
.box4{
	width:1px;
	height:1px;
	background-color:transparent;
	border: #FFF 180px solid;
	border-bottom: #090 170px solid;
	border-left-color:transparent;
	border-right-color:transparent;
	border-top-color:transparent;
	margin-left:100px;
	margin-top:-230px;
	float:left;}
.box5{
	width:1px;
	height:1px;
	background-color:transparent;
	border: #FFF 220px solid;
	border-bottom: #090 200px solid;
	border-left-color:transparent;
	border-right-color:transparent;
	border-top-color:transparent;
	margin-left:60px;
	margin-top:-300px;
	float:left;}
.box6{
	width:45px;
	height:130px;
	background-color:#090;
	float:left;
	margin-top:120px;
	margin-left:-250px;}
</style>
</head>

<body>
<div class="box1">
	<div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
    <div class="box5"></div>
    <div class="box6"></div>

</div>
</body>
</html>
